.TH RESUME 1 "January 2026" "Rich Goldstein" "User Commands"
.SH NAME
Rich Goldstein \- Senior DevOps Engineer
.SH SYNOPSIS
richgoldstein@terrorgrump.com | (802) 473-1010 | www.terrorgrump.com
.SH PROFESSIONAL SUMMARY
Results-driven Senior DevOps Engineer with a strong background in cloud technologies,
Kubernetes, and automation.
.SH EXPERIENCE
.SS NGNC CONSULTING
JULY 2023 \(em PRESENT
.IP \(bu 2
Security and audit automation
.IP \(bu 2
GitHub security audit
.IP \(bu 2
AWS, SaltStack, New Relic, Sentry, MySQL, Python (Boto3), Django, Flask
.SS ARTURO, INC.
NOVEMBER 2022 \(em JULY 2023
.IP \(bu 2
Led migration from legacy Kubernetes/EKS to new EKS clusters
.IP \(bu 2
Developed Jenkins shared libraries to streamline deployment
.SH EDUCATION
Bachelor of Science in Computer Science / Electrical Engineering
.br
Stony Brook University (SUNY)

